[ids]

*
05ac:024f:12c36848

[main]
# Caps Lock: Hold for 'caps_layer', Tap for 'escape'
capslock = overload(caps_layer, esc)

enter = noop
esc = noop
backspace = noop

[caps_layer:control]
j = enter
h = backspace
w = C-backspace